<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 150px;
  }
  h1 {
    font-size: 50px;
  }
  body {
    font: 20px Helvetica, sans-serif;
    color: #333;
  }
  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
  a {
    color: #dc8100;
    text-decoration: none;
  }
  a:hover {
    color: #333;
    text-decoration: none;
  }
</style>

<article>
    <p>&mdash;  <b>Slide 1</b></p>
  <h1>Let's talk about Why React</h1>
  <p>&mdash;   <b>Presenter's -  Kathir & Karim</b></p>
  <div>
    <p>
          
        <ul>
            <li>React was created by Jordan Walke, a software engineer at Facebook</li>
            <li>React isn’t an MVC framework</li>
            <li>React is a library for building composable user interfaces. React will focus "V" part of MVC </li>
            <li>React encourages the creation of reusable UI components which present data that changes over time.</li>
        </ul>
      
    </p>
    <p>Slide 2</p>
    <hr size="30">
    <p>  <b>Plain MVC Framework</b</p>
    <img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/800/0*7LesGFlzQzpGiP8m" src="https://cdn-images-1.medium.com/max/800/0*7LesGFlzQzpGiP8m">
    <p>Slide 3</p>
    <hr size="30">
    <p>  <b>Web MVC Framework</b</p>
    <img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/800/0*1VVNmPlwpfeytDMh" src="https://cdn-images-1.medium.com/max/800/0*1VVNmPlwpfeytDMh">
    <p>Slide 4</p>
    <hr size="30">
    <p>  <b>Modern MVC Framework</b</p>

    <img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/800/0*dTPUy_vSyQPHe-kX" src="https://cdn-images-1.medium.com/max/800/0*dTPUy_vSyQPHe-kX">

    <p>Slide 4</p>
    <hr size="30">
    <p>  <b>Modern MVC Tree with SPA</b</p>

    <img class="progressiveMedia-image js-progressiveMedia-image" data-src="https://cdn-images-1.medium.com/max/800/0*g2vZ_UYqzRWpp-Oj" src="https://cdn-images-1.medium.com/max/800/0*g2vZ_UYqzRWpp-Oj">


    <img alt="Architecture of a Old Web Application" border="0" height="448" src="http://1.bp.blogspot.com/-1smfOino_-8/UNHbIgrMFDI/AAAAAAAACuQ/aQaLf2rUdyY/s640/old_architech.jpg" title="Architecture of a Old Web Application" width="640">
    <img alt="Architecture of a Modern Web Application" border="0" height="452" src="http://4.bp.blogspot.com/--LfsOOla5Kw/UNHbLjM1Q_I/AAAAAAAACuY/UJ926gg7PW8/s640/new_architech.jpg" title="Architecture of a Modern Web Application" width="640">
  </div>
</article>


The view is responsible for defining and rendering the UI.
The model manages the application data.
The controller reacts to view events and user interaction by modifying the view and model.


Ref: https://medium.com/@tomsoderlund/micro-frontends-a-microservice-approach-to-front-end-web-development-f325ebdadc16
https://blog.mgechev.com/2016/04/10/scalable-javascript-single-page-app-angular2-application-architecture/
https://hackernoon.com/from-mvc-to-modern-web-frameworks-8067ec9dee65
https://firstdoit.com/how-i-learned-to-stop-worrying-and-love-react-4e22b0bb6c2a
https://blog.pshrmn.com/entry/how-single-page-applications-work/
https://medium.com/@jainshilpa1993/ultimate-death-match-spa-vs-mpa-82e0b79ae6b6
https://hackernoon.com/architecting-single-page-applications-b842ea633c2e
https://developers.google.com/web/updates/2018/05/beyond-spa
https://blog.pshrmn.com/entry/how-single-page-applications-work/
https://blog.pshrmn.com/entry/single-page-applications-and-the-server/